# CarDealershipWPF

./: .gitignore  AutoKomis.csproj  AutoKomis.slnx  LICENSE
resources/: cars.json
src/: Car.cs  SqliteDatabase.cs
views/: AddCarWindow.xaml  AddCarWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
